This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tech-jsample.aux
The style file: ipsjunsrt.bst
Database file #1: bibsample.bib
Warning--there's no number and/or volumerong2014word2vec
Warning--Missing required argument pages in rong2014word2vec
Warning--there's a volume but no series in ramos2003using
You've used 3 entries,
            2334 wiz_defined-function locations,
            582 strings with 4826 characters,
and the built_in function-call counts, 855 in all, are:
= -- 62
> -- 24
< -- 2
+ -- 10
- -- 7
* -- 61
:= -- 113
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 86
format.name$ -- 14
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 36
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 4
write$ -- 27
is.kanji.str$ -- 24
(There were 3 warnings)
