This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tech-jsample.aux
The style file: ipsjunsrt.bst
Database file #1: bibsample.bib
Warning--there's no number and/or volumerong2014word2vec
Warning--Missing required argument pages in rong2014word2vec
You've used 2 entries,
            2334 wiz_defined-function locations,
            574 strings with 4632 characters,
and the built_in function-call counts, 466 in all, are:
= -- 26
> -- 17
< -- 1
+ -- 7
- -- 5
* -- 38
:= -- 71
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 46
format.name$ -- 10
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 17
is.kanji.str$ -- 15
(There were 2 warnings)
