\relax 
\citation{rong2014word2vec}
\citation{alon2019code2vec}
\citation{ramos2003using}
\citation{alon2019code2vec}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{序論}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{1}}
\bibstyle{ipsjunsrt}
\bibdata{bibsample}
\bibcite{rong2014word2vec}{1}
\bibcite{alon2019code2vec}{2}
\bibcite{ramos2003using}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{解析手法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{結果}}{2}}
\newlabel{table2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{結論}}{2}}
\newlabel{ipsj@lastpage}{{}{2}}
