This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tech-jsample.aux
The style file: ipsjunsrt.bst
Database file #1: bibsample.bib
You've used 1 entry,
            2334 wiz_defined-function locations,
            569 strings with 4536 characters,
and the built_in function-call counts, 306 in all, are:
= -- 17
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 24
:= -- 47
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 26
format.name$ -- 8
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 4
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
is.kanji.str$ -- 11
