This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: ipsjunsrt.bst
Database file #1: ebibsample.bib
Warning--there's no number and/or volumerong2014word2vec
Warning--Missing required argument pages in rong2014word2vec
Warning--there's a volume but no series in ramos2003using
Warning--there's no number and/or volumelattner2007clang
Warning--Missing required argument pages in lattner2007clang
You've used 7 entries,
            2334 wiz_defined-function locations,
            602 strings with 5264 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 128
> -- 46
< -- 4
+ -- 20
- -- 13
* -- 119
:= -- 229
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 174
format.name$ -- 26
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 60
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 8
write$ -- 58
is.kanji.str$ -- 49
(There were 5 warnings)
