\begin{thebibliography}{1}

\bibitem{lian2015exploration}
Lian, Z.: Exploration of the Working Principle and Application of Word2vec,
  {\em Sci-Tech Information Development \& Economy},  Vol.~2, pp.\ 145--148
  (2015).

\bibitem{alon2019code2vec}
Alon, U., Zilberstein, M., Levy, O. and Yahav, E.: code2vec: Learning
  distributed representations of code, {\em Proceedings of the ACM on
  Programming Languages},  Vol.~3, pp.\ 1--29 (2019).

\bibitem{zhang2011comparative}
Zhang, W., Yoshida, T. and Tang, X.: A comparative study of TF* IDF, LSI and
  multi-words for text classification, {\em Expert Systems with Applications},
  Vol.~38, No.~3, pp.\ 2758--2765 (2011).

\bibitem{code2vec-c}
{Software Engineering Institute}: code2vec-c, Carnegie Mellon University
  (online), \urle{https://github.com/cmu-sei/code2vec-c} \refdatee{2019}.

\bibitem{balogh2018op2}
Balogh, G.~D., Mudalige, G.~R., Reguly, I.~Z., Antao, S. and Bertolli, C.:
  OP2-Clang: A source-to-source translator using Clang/LLVM LibTooling, {\em
  2018 IEEE/ACM 5th Workshop on the LLVM Compiler Infrastructure in HPC
  (LLVM-HPC)}, IEEE, pp.\ 59--70 (2018).

\bibitem{flach2015precision}
Flach, P. and Kull, M.: Precision-recall-gain curves: PR analysis done right,
  {\em Advances in neural information processing systems}, pp.\ 838--846
  (2015).

\bibitem{sasaki2007truth}
Sasaki, Y.: The truth of the F-measure, {\em Teach Tutor mater},  Vol.~1,
  No.~5, pp.\ 1--5 (2007).

\end{thebibliography}
