This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: ipsjunsrt.bst
Database file #1: ebibsample.bib
Warning--there's no number and/or volumerong2014word2vec
Warning--Missing required argument pages in rong2014word2vec
Warning--there's a volume but no series in ramos2003using
Warning--there's no number and/or volumelattner2007clang
Warning--Missing required argument pages in lattner2007clang
You've used 6 entries,
            2334 wiz_defined-function locations,
            596 strings with 5176 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 104
> -- 39
< -- 3
+ -- 17
- -- 11
* -- 98
:= -- 193
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 145
format.name$ -- 22
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 44
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 11
width$ -- 7
write$ -- 50
is.kanji.str$ -- 42
(There were 5 warnings)
