\relax 
\citation{rong2014word2vec}
\citation{alon2019code2vec}
\citation{ramos2003using}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Analytical method}}{1}}
\bibstyle{ipsjunsrt}
\bibdata{ebibsample}
\bibcite{rong2014word2vec}{1}
\bibcite{alon2019code2vec}{2}
\bibcite{ramos2003using}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Related research}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Conclusion}}{2}}
\newlabel{ipsj@lastpage}{{}{2}}
