This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: ipsjunsrt.bst
Database file #1: ebibsample.bib
Warning--you can use only one of volume and number in vassilev2015clad
You've used 7 entries,
            2334 wiz_defined-function locations,
            606 strings with 5436 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 176
> -- 55
< -- 6
+ -- 23
- -- 16
* -- 141
:= -- 266
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 149
empty$ -- 202
format.name$ -- 32
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 112
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 61
is.kanji.str$ -- 58
(There was 1 warning)
