This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: ipsjunsrt.bst
Database file #1: ebibsample.bib
Warning--there's no number and/or volumerong2014word2vec
Warning--Missing required argument pages in rong2014word2vec
Warning--there's a volume but no series in ramos2003using
Warning--there's no number and/or volumelattner2007clang
Warning--Missing required argument pages in lattner2007clang
You've used 5 entries,
            2334 wiz_defined-function locations,
            590 strings with 5049 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 82
> -- 35
< -- 2
+ -- 15
- -- 10
* -- 85
:= -- 162
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 118
format.name$ -- 20
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 36
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 9
width$ -- 6
write$ -- 42
is.kanji.str$ -- 37
(There were 5 warnings)
