This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: ipsjunsrt.bst
Database file #1: ebibsample.bib
You've used 7 entries,
            2334 wiz_defined-function locations,
            604 strings with 5557 characters,
and the built_in function-call counts, 2287 in all, are:
= -- 194
> -- 58
< -- 6
+ -- 24
- -- 17
* -- 151
:= -- 284
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 142
empty$ -- 220
format.name$ -- 34
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 163
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 59
is.kanji.str$ -- 58
