\relax 
\citation{lian2015exploration}
\citation{alon2019code2vec}
\citation{zhang2011comparative}
\citation{code2vec-c}
\citation{vassilev2015clad}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Related research}}{1}}
\citation{joshi2016accuracy}
\citation{sasaki2007truth}
\citation{joshi2016accuracy}
\citation{sasaki2007truth}
\bibstyle{ipsjunsrt}
\bibdata{ebibsample}
\bibcite{lian2015exploration}{1}
\bibcite{alon2019code2vec}{2}
\bibcite{zhang2011comparative}{3}
\bibcite{code2vec-c}{4}
\bibcite{vassilev2015clad}{5}
\bibcite{joshi2016accuracy}{6}
\bibcite{sasaki2007truth}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Analytical method}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result}}{2}}
\newlabel{table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Conclusion}}{2}}
\newlabel{ipsj@lastpage}{{}{2}}
