\relax 
\citation{rong2014word2vec}
\citation{alon2019code2vec}
\citation{ramos2003using}
\citation{code2vec-c}
\citation{lattner2007clang}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Related research}}{1}}
\bibstyle{ipsjunsrt}
\bibdata{ebibsample}
\bibcite{rong2014word2vec}{1}
\bibcite{alon2019code2vec}{2}
\bibcite{ramos2003using}{3}
\bibcite{code2vec-c}{4}
\bibcite{lattner2007clang}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Analytical method}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result}}{2}}
\newlabel{table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Conclusion}}{2}}
\newlabel{ipsj@lastpage}{{}{2}}
